<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme_preference"
        android:title="App Theme"
        android:summary="Choose the app theme"
        android:defaultValue="system" />
</PreferenceScreen>