<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView pour afficher la liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Message affiché si la liste est vide -->
    <TextView
        android:id="@+id/noUsersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun utilisateur n'est disponible."
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>
